# Cucumber_Lessons

./: .gitignore  Kurulum  README.md  configuration.properties  hakan.properties  pom.xml  seleniumGrid
Report/SparkReport/: Spark.html
TestOutput/: failed_scenario.txt
TestOutput/htmlReport/: cucumber.xml  cucumberHooks.html  cucumberHooks1.html
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Amazon_Page.java  Day11_Hooks_After_Before_Scenraio_StepDefinition_Page.java  Day_10_Hidden_Elements_Page.java  day01_Background_Page.java  day02_SearchParameterizing_Page.java  day03_ScenarioOutline_Page.java  day04_DataTable_Page.java  day05_Hooks_Page.java  day06_Excell_Page.java  day07ParalelTest_Page.java  day08_Rerun_Page.java  day09_cucumberReport_Page.java
src/test/java/runners/: FailedRunner.java  Hooks.java  Runner.java  Runner1.java  Runner2.java  Runner3.java  Runner4.java  Runner5.java  Runner6.java  Runner7.java
src/test/java/stepdefinitions/: Amazon_StepDef.java  Day11_Hooks_After_Before_Scenraio_StepDefinition_StepDef.java  Day_10_Hidden_Elements_StepDef.java  GoogleStepDefinitions.java  day01_Background_StepDef.java  day02_SearchParameterizing_StepDef.java  day03_ScenarioOutline_StepDef.java  day04_DataTable_StefDef.java  day05_Hooks_StepDef.java  day06_Excell_StepDef.java  day07_ParalelTest_01_StepDef.java  day08_Rerun_StepDef.java  day09_cucumberReport_StepDef.java
src/test/java/utilities/: ConReader.java  ConfigReader.java  Driver.java  ExcelUtils.java  ReusableMethods.java
src/test/resources/: task
src/test/resources/features/: amazon.feature  day01_background.feature  day02_SearchParameterizing.feature  day03_ScenarioOutline.feature  day05_Hooks.feature  day06_Excell.feature  day07_ParalelTest_01.feature  day07_ParalelTest_02.feature  day08_Rerun.feature  day09_cucumberReport.feature  day10_Hidden_Elements.feature  day11_Hooks_After_Before_Scenraio_StepDefinition.feature
src/test/resources/features/htmlReport/: cucumberHooks.html
test-output/htmlReport/: cucumber.xml  cucumber1.xml
