browser=edge
amazon= https://www.amazon.com.tr
teknosa= https://www.teknosa.com
boynerUrl= https://www.boyner.com.tr
cocoUrl= https://www.madamecoco.com/
cicekSepeti=https://www.ciceksepeti.com/
pazarama=https://www.pazarama.com/
trendyol=https://www.trendyol.com/
herokuapp=https://thinking-tester-contact-list.herokuapp.com/
mynet= https://www.mynet.com/
getir=https://getir.com/
etsUrl=https://www.etstur.com/
email=hakandenememail@gmail.com
password=123456
orange= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login