browser= https://www.google.com
amazon= https://www.amazon.com.tr
teknosa= https://www.teknosa.com
boynerUrl= https://www.boyner.com.tr
cocoUrl= https://www.madamecoco.com/
cicekSepeti=https://www.ciceksepeti.com/
pazarama=https://www.pazarama.com/
trendyol=https://www.trendyol.com/
herokuapp=https://thinking-tester-contact-list.herokuapp.com/
mynet= https://www.mynet.com/
getir=https://getir.com/